{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.542796266233766,
        "y": 3.99650974025974
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.643241629040027,
        "y": 4.0068723265721395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.812012987012987,
        "y": 3.99650974025974
      },
      "prevControl": {
        "x": 6.056384005034347,
        "y": 4.04926204401232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.46765582411862
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.82285511401793
  },
  "useDefaultConstraints": true
}