{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.812012987012987,
        "y": 3.99650974025974
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.812012987012987,
        "y": 3.99650974025974
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 5.135369318181818,
        "y": 2.87114448051948
      },
      "prevControl": {
        "x": 6.3604504870129865,
        "y": 2.4153003246753246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.12431799836116
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.46765582411862
  },
  "useDefaultConstraints": true
}