{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.817694805194805,
        "y": 2.87114448051948
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.649594155844156,
        "y": 2.4794034090909087
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 3.1909090909090905,
        "y": 3.99650974025974
      },
      "prevControl": {
        "x": 2.1909090909090905,
        "y": 3.99650974025974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.46001481204005
  },
  "useDefaultConstraints": true
}