{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1909090909090905,
        "y": 3.99650974025974
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4644074675324674,
        "y": 5.036404220779221
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 3.82481737012987,
        "y": 5.178855519480519
      },
      "prevControl": {
        "x": 3.1980316558441557,
        "y": 5.755783279220778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.601739510129946
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}