{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.82481737012987,
        "y": 5.178855519480519
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.639630681818182,
        "y": 6.11903409090909
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 5.142491883116882,
        "y": 5.178855519480519
      },
      "prevControl": {
        "x": 5.313433441558442,
        "y": 6.005073051948052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.60750224624888
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.601739510129946
  },
  "useDefaultConstraints": true
}