{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.142491883116882,
        "y": 5.178855519480519
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.142491883116882,
        "y": 5.178855519480519
      },
      "isLocked": false,
      "linkedName": "6"
    },
    {
      "anchor": {
        "x": 5.812012987012987,
        "y": 3.99650974025974
      },
      "prevControl": {
        "x": 6.6239853896103895,
        "y": 4.594805194805194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.46765582411862
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.60750224624888
  },
  "useDefaultConstraints": true
}